url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
homePagetitle=OrangeHRM

browser=chrome
#driver locations
chrome.driver.type=webdriver.chrome.driver
chrome.driver.path=./src/test/resources/drivers/chromedriver.exe
gecko.driver.type=webdriver.gecko.driver
gecko.driver.path=./src/test/resources/drivers/geckodriver.exe

#users
admin.username=Admin
admin.password=admin123

 